GCP_PROJECT_ID=orbyteprototype
GCP_PROJECT_NUMBER=697784527961
GCP_LOCATION=global
VERTEX_MODEL_NAME=gemini-2.0-flash-001
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\karee\Downloads\orbyteprototype-db576c39e8e6.json
